\relax 
\citation{cryptoassets}
\citation{alto}
\citation{ico}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}暗号資産について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ICO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}暗号資産の値動き}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データセット}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{2}}
\citation{tether}
\citation{bch}
\citation{ltc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暗号資産の価格変動}}{3}}
\newlabel{fig:price_series}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 暗号資産間の変動の相関行列のヒートマップ}}{4}}
\newlabel{fig:corr_matrix}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces デンドログラム}}{4}}
\newlabel{fig:dendro}{{3}{4}}
\citation{eth}
\citation{xrp}
\citation{eos}
\citation{bsv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全域最小木}}{5}}
\newlabel{fig:mst}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{5}}
\bibcite{cryptoassets}{1}
\bibcite{alto}{2}
\bibcite{ico}{3}
\bibcite{coingecko}{4}
\bibcite{tether}{5}
\bibcite{eth}{6}
\bibcite{ltc}{7}
\bibcite{bch}{8}
\bibcite{xrp}{9}
\bibcite{eos}{10}
\bibcite{bsv}{11}
